# Java-Core-Communicator-SWE-ai-fork

./: .gitignore  AI&Insights.md  AI_&_Insights.md  README.md  plot_sentiment.py  pom.xml
ai/: .env.temp  .gitgnore  meeting.txt  pom.xml  references.txt
ai/src/main/java/aiservice/: GeminiService.java  ILLMService.java  LlmService.java
ai/src/main/java/apiendpoints/: AIServiceController.java  AiClientService.java  AiServiceController.java  AsyncAiExecutor.java  package-info.java
ai/src/main/java/chatsummary/: AIRequest.java  EnvConfig.java  GeminiLLMService.java  IAIRequest.java  ILLMService.java  IMeetingData.java  ISummarizer.java  MeetingData.java  MeetingMessage.java  Summarizer.java  SummaryService.java
ai/src/main/java/configu/: AsyncConfig.java  package-info.java
ai/src/main/java/data/: WhiteBoardData.java  package-info.java
ai/src/main/java/imageinterpreter/: AIDescriptionRequest.java  IAIRequest.java  IAIResponse.java  IImageInterpreter.java  ImageInterpreter.java  ImageInterpreterCloud.java  InterpreterResponse.java  WhiteBoardData.java
ai/src/main/java/insightsGenerator/: InsightsGenerator.java
ai/src/main/java/insightsgenerator/: InsightsGenerator.java  package-info.java
ai/src/main/java/main/: Main.java
ai/src/main/java/org/example/: Main.java
ai/src/main/java/regulariser/: ImageRegularize.java
ai/src/main/java/request/: AIDescriptionRequest.java  AIRegularisationRequest.java  AIRequestable.java  AISummarisationRequest.java  AiActionItemsRequest.java  AiDescriptionRequest.java  AiInsightsRequest.java  AiRegularisationRequest.java  AiRequestable.java  AiSummarisationRequest.java  IAIRequest.java  package-info.java
ai/src/main/java/requestprocessor/: IRequestProcessor.java  RequestProcessor.java  SummarisationProcessor.java
ai/src/main/java/response/: AIResponse.java  ActionItemsResponse.java  AiResponse.java  IAIResponse.java  InsightsResponse.java  InterpreterResponse.java  RegulariserResponse.java  SummariserResponse.java  package-info.java
ai/src/test/java/apiendpoints/: cloudInterpreterTest.java  cloudRegularizationTest.java
module-ai-insights/: pom.xml
module-ai-insights/config/checkstyle/: suppressions.xml
module-ai-insights/src/main/java/com/swe/aiinsights/: AiClientService.java  AsyncAiExecutor.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/actionitems/: ActionItemsGenerator.java
module-ai-insights/src/main/java/com/swe/aiinsights/aiinstance/: AiInstance.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/aiservice/: GeminiService.java  LlmOrchestratorService.java  LlmService.java  OllamaService.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/apiendpoints/: AiClientService.java  AsyncAiExecutor.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/configu/: AsyncConfig.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/customexceptions/: RateLimitException.java
module-ai-insights/src/main/java/com/swe/aiinsights/data/: WhiteBoardData.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/generaliser/: RequestGeneraliser.java
module-ai-insights/src/main/java/com/swe/aiinsights/getkeys/: GeminiKeyManager.java
module-ai-insights/src/main/java/com/swe/aiinsights/imageinterpreter/: ImageInterpreter.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/insightsgenerator/: InsightsGenerator.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/logging/: CommonLogger.java
module-ai-insights/src/main/java/com/swe/aiinsights/main/: Main.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/modeladapter/: GeminiAdapter.java  ModelAdapter.java  OllamaAdapter.java
module-ai-insights/src/main/java/com/swe/aiinsights/parser/: InsightsParser.java  RegulariserParser.java
module-ai-insights/src/main/java/com/swe/aiinsights/questionanswergenerator/: QuestionAnswerGenerator.java
module-ai-insights/src/main/java/com/swe/aiinsights/regulariser/: ImageRegularize.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/request/: AiActionItemsRequest.java  AiDescriptionRequest.java  AiInsightsRequest.java  AiQuestionAnswerRequest.java  AiRegularisationRequest.java  AiRequestable.java  AiSummarisationRequest.java  RequestFactory.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/requestprocessor/: QuestionAnswerProcessor.java  RequestProcessor.java  SummarisationProcessor.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/response/: ActionItemsResponse.java  AiResponse.java  InsightsResponse.java  InterpreterResponse.java  QuestionAnswerResponse.java  RegulariserResponse.java  SummariserResponse.java  package-info.java
module-ai-insights/src/main/java/com/swe/aiinsights/summarisationgenerator/: SummarisationGenerator.java
module-ai-insights/src/main/resources/: logback.xml
module-ai-insights/src/test/java/com/swe/aiinsights/: AiClientServiceTest.java  AiInstanceTest.java  AsyncAiExecutorTest.java  AsyncConfigTest.java  CloudAiIntegrationTest.java  GeminiAdapterTest.java  GeminiServiceTest.java  InsightsAndActionResponsesTest.java  InsightsParserTest.java  OllamaAdapterTest.java  OllamaAndOrchestratorServiceTest.java  RateLimitExceptionTest.java  RegulariserParserTest.java  RequestFactoryTest.java  RequestGeneraliserTest.java  ResponseClassesTest.java  WhiteBoardDataTest.java
module-ai-insights/src/test/java/com/swe/aiinsights/apiendpoints/: AiClientServiceTest.java  AiInstanceTest.java  AsyncAiExecutorTest.java  AsyncConfigTest.java  GeminiAdapterTest.java  GeminiServiceTest.java  InsightsAndActionResponsesTest.java  InsightsParserTest.java  OllamaAdapterTest.java  OllamaAndOrchestratorServiceTest.java  QuestionAnswerTest.java  RateLimitExceptionTest.java  RegulariserParserTest.java  RequestFactoryTest.java  (+7 more)
module-ai-insights/src/test/resources/chatData/: actionItems.json  chat_data.json
module-cloud/: pom.xml
(+7 files in other folders)
