#Sat Nov 08 23:09:14 IST 2025
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\GeminiService.java=1762622706042
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\LlmService.java=1762622706043
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\package-info.java=1762622520403
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\AIServiceController.java=1762622706044
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\package-info.java=1762622520403
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\WhiteBoardData.java=1762622520403
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\package-info.java=1762622520403
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\ImageInterpreter.java=1762622706045
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\package-info.java=1762622520403
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\insightsgenerator\\InsightsGenerator.java=1762622706046
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\insightsgenerator\\package-info.java=1762622706047
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\main\\package-info.java=1762622520411
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\ImageRegularize.java=1762622520411
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\package-info.java=1762622520414
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIDescriptionRequest.java=1762622520414
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIRegularisationRequest.java=1762622520416
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIRequestable.java=1762623540610
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AiInsightsRequest.java=1762622706051
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\package-info.java=1762622520419
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\RequestProcessor.java=1762622520420
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\package-info.java=1762622520420
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\AIResponse.java=1762622706053
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\InsightsResponse.java=1762622706053
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\InterpreterResponse.java=1762622706054
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\RegulariserResponse.java=1762622706055
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\package-info.java=1762622520420
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\resources\\application.properties=1762622520420
configuration*?=C119AF891E6F3371CE6C55839E4CED2BF91A99CC
module-resource*?\:checkstyle-suppressions.xml=A40A88F24DD35FE14DC708F01B261B412DA405BA
module-resource*?\:checkstyle-xpath-suppressions.xml=B25AEE2BAA708EEC1CC0EAE1EF831FBC59FE94B4
