#Fri Nov 07 04:54:29 IST 2025
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\GeminiService.java=1762471251837
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\ILLMService.java=1762449523695
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\package-info.java=1762449523696
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\AIServiceController.java=1762470709179
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\package-info.java=1762449523697
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\WhiteBoardData.java=1762449523699
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\package-info.java=1762449523699
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\ImageInterpreter.java=1762462712014
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\package-info.java=1762449523701
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\insightsgenerator\\InsightsGenerator.java=1762471251856
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\insightsgenerator\\package-info.java=1762471459108
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\main\\package-info.java=1762449523703
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\ImageRegularize.java=1762449523704
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\package-info.java=1762449523704
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIDescriptionRequest.java=1762449523705
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIRegularisationRequest.java=1762449523706
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AiInsightsRequest.java=1762470984766
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\IAIRequest.java=1762470923360
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\package-info.java=1762449523707
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\IRequestProcessor.java=1762462481887
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\package-info.java=1762449523708
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\IAIResponse.java=1762449523709
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\InsightsResponse.java=1762470624663
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\InterpreterResponse.java=1762449523709
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\RegulariserResponse.java=1762449523710
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\package-info.java=1762449523711
C\:\\Users\\nandh\\OneDrive\\Desktop\\Software_Engg\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\resources\\application.properties=1762449523711
configuration*?=C119AF891E6F3371CE6C55839E4CED2BF91A99CC
module-resource*?\:checkstyle-suppressions.xml=A40A88F24DD35FE14DC708F01B261B412DA405BA
module-resource*?\:checkstyle-xpath-suppressions.xml=B25AEE2BAA708EEC1CC0EAE1EF831FBC59FE94B4
