#Fri Nov 07 05:48:16 IST 2025
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\GeminiService.java=1762474658868
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\ILLMService.java=1762387546391
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\LlmService.java=1762474658855
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\aiservice\\package-info.java=1762435805686
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\AIServiceController.java=1762474658883
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\apiendpoints\\package-info.java=1762435812278
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\WhiteBoardData.java=1762474658843
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\data\\package-info.java=1762436104209
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\ImageInterpreter.java=1762474658896
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\imageinterpreter\\package-info.java=1762435872973
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\main\\package-info.java=1762435924029
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\ImageRegularize.java=1762474658952
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\regulariser\\package-info.java=1762435966074
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIDescriptionRequest.java=1762474658818
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIRegularisationRequest.java=1762474658910
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\AIRequestable.java=1762474658962
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\IAIRequest.java=1762435264601
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\request\\package-info.java=1762435973356
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\IRequestProcessor.java=1762435623780
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\RequestProcessor.java=1762474658830
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\requestprocessor\\package-info.java=1762436041252
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\AIResponse.java=1762474658923
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\IAIResponse.java=1761888066491
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\InterpreterResponse.java=1762474658940
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\RegulariserResponse.java=1762474658802
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\java\\response\\package-info.java=1762436051029
C\:\\Users\\abhir\\Documents\\Java-Core-Communicator-SWE-ai-fork\\ai\\src\\main\\resources\\application.properties=1762439824493
configuration*?=7EFC81AC3AE0459F5A8920AD96869B999FCD8FC5
module-resource*?\:checkstyle-suppressions.xml=582A38571F1583AC2CB1C06E172A3E53B840659B
module-resource*?\:checkstyle-xpath-suppressions.xml=550F8892B4D40CA44B5F44FF99A14D8FD0176EB3
